import wollok.game.*
import hector.*
import cultivos.*
import posiciones.*

program farmville {
	//  CONFIG	
	game.title("La granja de Héctor")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisual(hector)
 	//game.addVisual(new Maiz()) // Se agrega a modo de prueba

	// TECLAS 
	keyboard.w().onPressDo({hector.mover(arriba)})
	keyboard.a().onPressDo({hector.mover(izquierda)})
	keyboard.s().onPressDo({hector.mover(abajo)})
	keyboard.d().onPressDo({hector.mover(derecha)})



	//keyboard.m().onPressDo({game.addVisual(new Maiz(position = hector.position()))})
	//keyboard.t().onPressDo({game.addVisual(new Trigo(position = hector.position()))})
	//keyboard.o().onPressDo({game.addVisual(new Tomaco(position = hector.position()))})

	keyboard.m().onPressDo({hector.sembrarMaiz()})
	keyboard.t().onPressDo({hector.sembrarTrigo()})
	keyboard.o().onPressDo({hector.sembrarTomaco()})

	//keyboard.r().onPressDo({hector.regar()})
 	//  COMIENZA
	game.start()
}
