import wollok.game.*
import hector.*
import cultivos.*
import posiciones.*
import mercados.*

program farmville {
	//  CONFIG	
	game.title("La granja de Héctor")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
	game.addVisual(mercadoFelipe)
	game.addVisual(mercadoRichardElUno)
 	game.addVisual(hector)
	
	// TECLAS 
	keyboard.w().onPressDo({hector.mover(arriba)})
	keyboard.a().onPressDo({hector.mover(izquierda)})
	keyboard.s().onPressDo({hector.mover(abajo)})
	keyboard.d().onPressDo({hector.mover(derecha)})

	keyboard.m().onPressDo({hector.sembrarMaiz()})
	keyboard.t().onPressDo({hector.sembrarTrigo()})
	keyboard.o().onPressDo({hector.sembrarTomaco()})

	keyboard.r().onPressDo({hector.regar()})
 	keyboard.c().onPressDo({hector.cosechar()})
	keyboard.v().onPressDo({hector.venderTodo()})
	//La tecla A está ocupada - para colocar aspersores se presiona la B
	keyboard.b().onPressDo({hector.colocarAspersor()})

	//  COMIENZA
	game.start()
}
